digraph "museum" {

"Tematica" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tematica|{tematica_cuadro|Instance*|{Cuadro}}|{tematica_pref|Instance*|{Preferencia}}|{nombre_tematica|String}}"]
"Tematica"->"Cuadro" [style=filled, label="tematica_cuadro*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tematica"->"Preferencia" [style=filled, label="tematica_pref*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estilo" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Estilo|{estilo_pref|Instance*|{Preferencia}}|{nombre_estilo|String}|{estilo_cuadro|Instance*|{Cuadro}}}"]
"Estilo"->"Preferencia" [style=filled, label="estilo_pref*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estilo"->"Cuadro" [style=filled, label="estilo_cuadro*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Epoca" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Epoca|{epoca_cuadro|Instance*|{Cuadro}}|{nombre_epoca|String}|{epoca_pref|Instance*|{Preferencia}}|{epoca_artista|Instance*|{Artista}}}"]
"Epoca"->"Cuadro" [style=filled, label="epoca_cuadro*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Epoca"->"Preferencia" [style=filled, label="epoca_pref*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Epoca"->"Artista" [style=filled, label="epoca_artista*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Visita" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Visita|{tipo|String}|{visita_pref|Instance|{Preferencia}}|{grado_conocimiento|Integer}|{horas_dia|Integer}|{num_dias|Integer}}"]
"Visita"->"Preferencia" [style=filled, label="visita_pref", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Artista" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Artista|{artist_pref|Instance*|{Preferencia}}|{pertenece_a|Instance*|{Epoca}}|{nacionalidad|String}|{ha_pintado|Instance*|{Cuadro}}|{nombre_artista|String}}"]
"Artista"->"Preferencia" [style=filled, label="artist_pref*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Artista"->"Epoca" [style=filled, label="pertenece_a*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Artista"->"Cuadro" [style=filled, label="ha_pintado*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Preferencia|{pref_epoca|Instance*|{Epoca}}|{pref_estilo|Instance*|{Estilo}}|{pref_tematica|Instance*|{Tematica}}|{pref_artist|Instance*|{Artista}}}"]
"Preferencia"->"Epoca" [style=filled, label="pref_epoca*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Estilo" [style=filled, label="pref_estilo*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Tematica" [style=filled, label="pref_tematica*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Artista" [style=filled, label="pref_artist*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cuadro|{es_de_estilo|Instance|{Estilo}}|{complejidad|Float}|{titulo|String}|{expuesta_en_sala|Instance|{Sala}}|{dimensiones|String}|{...}}"]
"Cuadro"->"Estilo" [style=filled, label="es_de_estilo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Sala" [style=filled, label="expuesta_en_sala", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Artista" [style=filled, label="pintado_por", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Epoca" [style=filled, label="es_de_epoca", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Tematica" [style=filled, label="es_de_tematica", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Sala" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Sala|{contiene|Instance*|{Cuadro}}|{numero|Integer}}"]
"Sala"->"Cuadro" [style=filled, label="contiene*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
