digraph "museum" {

"Cuadro" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cuadro|{dimensiones|String}|{es_de_estilo|Instance|{Estilo}}|{titulo|String}|{complejidad|Integer}|{pintado_por|Instance|{Artista}}|{...}}"]
"Cuadro"->"Estilo" [style=filled, label="es_de_estilo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Artista" [style=filled, label="pintado_por", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Epoca" [style=filled, label="es_de_epoca", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cuadro"->"Tematica" [style=filled, label="es_de_tematica", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estilo" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Estilo|{estilo_cuadro|Instance*|{Cuadro}}|{estilo_pref|Instance*|{Preferencia}}|{nombre_estilo|String}}"]
"Estilo"->"Cuadro" [style=filled, label="estilo_cuadro*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estilo"->"Preferencia" [style=filled, label="estilo_pref*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tematica" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tematica|{tematica_pref|Instance*|{Preferencia}}|{nombre_tematica|String}|{tematica_cuadro|Instance*|{Cuadro}}}"]
"Tematica"->"Preferencia" [style=filled, label="tematica_pref*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tematica"->"Cuadro" [style=filled, label="tematica_cuadro*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Epoca" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Epoca|{epoca_cuadro|Instance*|{Cuadro}}|{epoca_artista|Instance*|{Artista}}|{nombre_epoca|String}|{epoca_pref|Instance*|{Preferencia}}}"]
"Epoca"->"Cuadro" [style=filled, label="epoca_cuadro*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Epoca"->"Artista" [style=filled, label="epoca_artista*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Epoca"->"Preferencia" [style=filled, label="epoca_pref*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Preferencia|{pref_artist|Instance*|{Artista}}|{pref_epoca|Instance*|{Epoca}}|{pref_tematica|Instance*|{Tematica}}|{pref_estilo|Instance*|{Estilo}}}"]
"Preferencia"->"Artista" [style=filled, label="pref_artist*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Epoca" [style=filled, label="pref_epoca*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Tematica" [style=filled, label="pref_tematica*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Preferencia"->"Estilo" [style=filled, label="pref_estilo*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Visita" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Visita|{num_dias|Integer}|{visita_pref|Instance|{Preferencia}}|{tipo|String}|{grado_conocimiento|Integer}|{horas_dia|Integer}}"]
"Visita"->"Preferencia" [style=filled, label="visita_pref", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Artista" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Artista|{nacionalidad|String}|{artist_pref|Instance*|{Preferencia}}|{ha_pintado|Instance*|{Cuadro}}|{pertenece_a|Instance*|{Epoca}}|{nombre_artista|String}}"]
"Artista"->"Preferencia" [style=filled, label="artist_pref*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Artista"->"Cuadro" [style=filled, label="ha_pintado*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Artista"->"Epoca" [style=filled, label="pertenece_a*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
